spring.application.name=TICKET-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/train
spring.datasource.username=root
spring.datasource.password=raviaman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
eureka.client.eureka-server-port=http://localhost:8761/